Enhanced Memory Profiling Report
=================================

System Allocator Statistics:
  Total Allocated: 8.47 MB
  Current Allocated: 1.06 MB
  Peak Allocated: 1.58 MB
  Allocation Count: 554841
  Deallocation Count: 485255

Operation Memory Usage:
  reasoning_operations:
    Memory Used: 0.00 KB
    Peak Memory: 1618.73 KB
    Allocations: 202162
    Deallocations: 202162

  ontology_creation:
    Memory Used: 1009.03 KB
    Peak Memory: 1479.33 KB
    Allocations: 136133
    Deallocations: 71555

Entity Memory Breakdown:
  Classes:
    Count: 2500
    Total Memory: 267.47 KB
    Average per Entity: 109 bytes
    Struct Memory: 80000 bytes
    String Memory: 153890 bytes
    Arc Overhead: 40000 bytes

  Object Properties:
    Count: 250
    Total Memory: 37.00 KB
    Average per Entity: 151 bytes
    Struct Memory: 20000 bytes
    String Memory: 13890 bytes
    Arc Overhead: 4000 bytes

  Subclass Axioms:
    Count: 499
    Total Memory: 168.29 KB
    Average per Entity: 345 bytes
    Struct Memory: 95808 bytes
    String Memory: 60552 bytes
    Arc Overhead: 15968 bytes

Performance Analysis:
  Memory Efficiency: 43.4%
  Net Memory Growth: 1086.22 KB

Generated by: Enhanced OWL2 Reasoner Memory Profiler
