Performance Comparison Table
============================

| Reasoner          | Response (ms) | Memory/Entity | Checks/sec | Scale Limit | Score |
|-------------------|---------------|---------------|------------|-------------|-------|
| Our Implementation |          20.9 |           390 |      58673 |        5000 |  50.0 |
| HermiT (Java)    |           0.5 |           500 |      50000 |      100000 |  48.0 |
| Pellet (Java)    |           0.8 |           600 |      40000 |       50000 |  43.0 |
| RacerPro (Lisp)  |           0.3 |           400 |      80000 |       75000 |  58.0 |
| ELK (Java)       |           0.1 |           200 |     200000 |     1000000 |  75.0 |
| JFact (Java)     |           0.4 |           450 |      60000 |      200000 |  63.0 |

Legend:
- Response (ms): Average response time for reasoning operations
- Memory/Entity: Average memory usage per entity in bytes
- Checks/sec: Subclass reasoning operations per second
- Scale Limit: Maximum tested ontology size in entities
- Score: Overall performance score (0-100)
