PREFIX sp2b: <http://purl.org/NET/rdfsp2b#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# This query tests inverse property reasoning
# Find supervisor-subordinate relationships
SELECT DISTINCT ?supervisor ?subordinate
WHERE {
    ?supervisor rdf:type sp2b:Professor .
    ?subordinate rdf:type sp2b:Student .
    {
        ?supervisor sp2b:supervisorOf ?subordinate .
    } UNION {
        ?subordinate sp2b:subordinateOf ?supervisor .
    }
}
ORDER BY ?supervisor ?subordinate
LIMIT 100