Manifest-Version: 1.0
Bnd-LastModified: 1416076171940
Build-Jdk: 1.7.0_65
Built-By: ignazio
Bundle-Description: JFact is an OWL DL reasoner, based on FaCT++
Bundle-DocURL: http://www.cs.manchester.ac.uk/
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: jfact
Bundle-SymbolicName: net.sourceforge.owlapi.jfact;singleton:=true
Bundle-Vendor: The University of Manchester
Bundle-Version: 4.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: conformance;version="4.0.0",jfact.plugin.protege;uses:="
 org.protege.editor.owl.model.inference,org.protege.editor.owl.ui.view.o
 ntology,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner";v
 ersion="4.0.0",uk.ac.manchester.cs.jfact;uses:="javax.annotation,org.se
 manticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.semanticweb.
 owlapi.reasoner.impl,org.semanticweb.owlapi.reasoner.knowledgeexplorati
 on,org.semanticweb.owlapi.util,uk.ac.manchester.cs.jfact.datatypes,uk.a
 c.manchester.cs.jfact.helpers,uk.ac.manchester.cs.jfact.kernel,uk.ac.ma
 nchester.cs.jfact.kernel.dl,uk.ac.manchester.cs.jfact.kernel.dl.interfa
 ces,uk.ac.manchester.cs.jfact.kernel.options,uk.ac.manchester.cs.jfact.
 split";version="4.0.0",uk.ac.manchester.cs.jfact.datatypes;uses:="confo
 rmance,javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.ow
 lapi.vocab,uk.ac.manchester.cs.jfact.dep,uk.ac.manchester.cs.jfact.kern
 el,uk.ac.manchester.cs.jfact.kernel.dl.interfaces,uk.ac.manchester.cs.j
 fact.kernel.options,uk.ac.manchester.cs.jfact.visitors";version="4.0.0"
 ,uk.ac.manchester.cs.jfact.dep;uses:="conformance,gnu.trove.set";versio
 n="4.0.0",uk.ac.manchester.cs.jfact.helpers;uses:="conformance,javax.an
 notation,org.semanticweb.owlapi.reasoner,uk.ac.manchester.cs.jfact.kern
 el,uk.ac.manchester.cs.jfact.kernel.modelcaches,uk.ac.manchester.cs.jfa
 ct.kernel.options";version="4.0.0",uk.ac.manchester.cs.jfact.kernel;use
 s:="com.google.common.collect,conformance,javax.annotation,org.semantic
 web.owlapi.model,org.semanticweb.owlapi.reasoner,uk.ac.manchester.cs.jf
 act.datatypes,uk.ac.manchester.cs.jfact.dep,uk.ac.manchester.cs.jfact.h
 elpers,uk.ac.manchester.cs.jfact.kernel.actors,uk.ac.manchester.cs.jfac
 t.kernel.dl,uk.ac.manchester.cs.jfact.kernel.dl.axioms,uk.ac.manchester
 .cs.jfact.kernel.dl.interfaces,uk.ac.manchester.cs.jfact.kernel.modelca
 ches,uk.ac.manchester.cs.jfact.kernel.options,uk.ac.manchester.cs.jfact
 .kernel.queryobjects,uk.ac.manchester.cs.jfact.kernel.state,uk.ac.manch
 ester.cs.jfact.split,uk.ac.manchester.cs.jfact.visitors";version="4.0.0
 ",uk.ac.manchester.cs.jfact.kernel.actors;uses:="conformance,uk.ac.manc
 hester.cs.jfact.kernel,uk.ac.manchester.cs.jfact.kernel.dl.interfaces";
 version="4.0.0",uk.ac.manchester.cs.jfact.kernel.dl;uses:="conformance,
 javax.annotation,org.semanticweb.owlapi.model,uk.ac.manchester.cs.jfact
 .datatypes,uk.ac.manchester.cs.jfact.kernel,uk.ac.manchester.cs.jfact.k
 ernel.dl.interfaces,uk.ac.manchester.cs.jfact.visitors";version="4.0.0"
 ,uk.ac.manchester.cs.jfact.kernel.dl.axioms;uses:="conformance,javax.an
 notation,org.semanticweb.owlapi.model,uk.ac.manchester.cs.jfact.datatyp
 es,uk.ac.manchester.cs.jfact.kernel.dl.interfaces,uk.ac.manchester.cs.j
 fact.split,uk.ac.manchester.cs.jfact.visitors";version="4.0.0",uk.ac.ma
 nchester.cs.jfact.kernel.dl.interfaces;uses:="conformance,javax.annotat
 ion,org.semanticweb.owlapi.model,uk.ac.manchester.cs.jfact.kernel,uk.ac
 .manchester.cs.jfact.split,uk.ac.manchester.cs.jfact.visitors";version=
 "4.0.0",uk.ac.manchester.cs.jfact.kernel.modelcaches;uses:="conformance
 ,uk.ac.manchester.cs.jfact.helpers,uk.ac.manchester.cs.jfact.kernel";ve
 rsion="4.0.0",uk.ac.manchester.cs.jfact.kernel.options;uses:="conforman
 ce,org.semanticweb.owlapi.reasoner,uk.ac.manchester.cs.jfact.helpers";v
 ersion="4.0.0",uk.ac.manchester.cs.jfact.kernel.queryobjects;uses:="con
 formance,javax.annotation,org.semanticweb.owlapi.model,uk.ac.manchester
 .cs.jfact.kernel,uk.ac.manchester.cs.jfact.kernel.dl.interfaces";versio
 n="4.0.0",uk.ac.manchester.cs.jfact.kernel.state;uses:=conformance;vers
 ion="4.0.0",uk.ac.manchester.cs.jfact.kernel.todolist;uses:="conformanc
 e,gnu.trove.set,uk.ac.manchester.cs.jfact.kernel";version="4.0.0",uk.ac
 .manchester.cs.jfact.kernel.unused;uses:="uk.ac.manchester.cs.jfact.ker
 nel,uk.ac.manchester.cs.jfact.kernel.dl.interfaces";version="4.0.0",uk.
 ac.manchester.cs.jfact.kernel.voc;uses:="javax.annotation";version="4.0
 .0",uk.ac.manchester.cs.jfact.split;uses:="conformance,javax.annotation
 ,uk.ac.manchester.cs.jfact.datatypes,uk.ac.manchester.cs.jfact.dep,uk.a
 c.manchester.cs.jfact.kernel,uk.ac.manchester.cs.jfact.kernel.dl,uk.ac.
 manchester.cs.jfact.kernel.dl.axioms,uk.ac.manchester.cs.jfact.kernel.d
 l.interfaces,uk.ac.manchester.cs.jfact.kernel.options,uk.ac.manchester.
 cs.jfact.visitors";version="4.0.0",uk.ac.manchester.cs.jfact.visitors;u
 ses:="conformance,javax.annotation,uk.ac.manchester.cs.jfact.datatypes,
 uk.ac.manchester.cs.jfact.kernel.dl,uk.ac.manchester.cs.jfact.kernel.dl
 .axioms,uk.ac.manchester.cs.jfact.kernel.dl.interfaces";version="4.0.0"
Import-Package: org.protege.editor.owl.model.inference;version="[5.0,6)"
 ;resolution:=optional,org.protege.editor.owl.ui.view.ontology;version="
 [5.0,6)";resolution:=optional,javax.annotation,javax.xml.datatype,javax
 .xml.parsers,org.w3c.dom,org.semanticweb.owlapi.model;version="[4.0,5)"
 ,org.semanticweb.owlapi.model.parameters;version="[4.0,5)",org.semantic
 web.owlapi.reasoner;version="[4.0,5)",org.semanticweb.owlapi.reasoner.i
 mpl;version="[4.0,5)",org.semanticweb.owlapi.reasoner.knowledgeexplorat
 ion;version="[4.0,5)",org.semanticweb.owlapi.util;version="[4.0,5)",org
 .semanticweb.owlapi.vocab;version="[4.0,5)",com.google.common.collect,g
 nu.trove,gnu.trove.iterator,gnu.trove.set,gnu.trove.set.hash
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
